environments/dev/apps/podinfo.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: podinfo
  # You'll usually want to add your resources to the argocd namespace.
  namespace: default
  # Add a this finalizer ONLY if you want these to cascade delete.
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # The project the application belongs to.
  project: default

  # Source of the application manifests
  source:
    repoURL: https://github.com/sebmrgn/gitops-dir-structure.git
    targetRevision: HEAD
    path: apps/helm/charts/podinfo

  # Destination cluster and namespace to deploy the application
  destination:
    server: https://kubernetes.default.svc
    namespace: default

  # Sync policy
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).

environments/dev/apps/podinfo.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: podinfo
  # You'll usually want to add your resources to the argocd namespace.
  namespace: default
  # Add a this finalizer ONLY if you want these to cascade delete.
#  finalizers:
#    - resources-finalizer.argocd.argoproj.io
spec:
  # The project the application belongs to.
  project: default

  # Source of the application manifests
  source:
    repoURL: https://github.com/sebmrgn/gitops-dir-structure.git
    targetRevision: HEAD
    path: apps/helm/charts/podinfo

  # Destination cluster and namespace to deploy the application
  destination:
    server: https://kubernetes.default.svc
    namespace: default

  # Sync policy
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).

environments/dev/apps/podinfo.yaml (diff)
@@ -5,8 +5,8 @@ metadata:
   # You'll usually want to add your resources to the argocd namespace.
   namespace: default
   # Add a this finalizer ONLY if you want these to cascade delete.
-  finalizers:
-    - resources-finalizer.argocd.argoproj.io
+#  finalizers:
+#    - resources-finalizer.argocd.argoproj.io
 spec:
   # The project the application belongs to.
   project: default
